spring.application.name=OscarsRestAPI
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/oscars
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
